********************************************************************* MVC ***************************************************************************************************
https://github.com/monicag-gupta/PWCAug23/blob/main/ExamplesOfHTML 
run the above link by sunday

Go through the HTML tags in the word doc given by mam

=============================================================================================================================================================================

Presentation : Concurrent collections
By : Tejas Shinde

Run the codes given by  tejas today and understand the topic

For concurrency doubts can approach poulami, abir, arkapravo, tejas

=============================================================================================================================================================================
